TripLog/TripLog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripLog.ViewModels;assembly=TripLog"
             x:Class="TripLog.Views.MainPage"
             Title="Ejw's TripLog">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView x:Name="trips" 
                        SelectionMode="Single"
                        ItemsSource="{Binding LogEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ViewCommand}"
                                CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.RowSpan="2" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Notes}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>